
#NEXT_PUBLIC_API_URL_V1 = https://api.fivefortunefx.com
#NEXT_PUBLIC_API_URL_V1 = http://192.168.63.41:5001
NEXT_PUBLIC_API_URL_V1 = http://localhost:5001
#NEXT_PUBLIC_API_URL_V1 =  https://api.vipwallet.app


